! Higgs portal: h -> SS (dark scalar, PDG 6000113, m_S = 15 GeV)
!
! Production: gg -> h (all SM Higgs channels), BR(h->SS) = 1
! Decay: S -> b bbar (change oneChannel below for other finals)

! ---- 1) Beam & collision -----------------------------------------------
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 14000.                   ! HL-LHC CM energy (GeV)

! ---- 2) SM Higgs production (all inclusive channels) -------------------
HiggsSM:all = on
25:onMode = off
25:m0 = 125
25:addChannel = 1 0.0 0 6000113 -6000113
25:76:bRatio = 1.0
25:76:meMode = 100
25:onIfAny = 6000113
25:mMin = 125
25:mWidth = 0.004                  ! SM-like narrow width

! ---- 3) LLP definition -------------------------------------------------
6000113:new = LL_b LLbar_b 1 0 0
6000113:m0        = 15              ! scalar mass (GeV)
6000113:tau0      = 1e4             ! proper decay length c*tau_0 (mm)
6000113:isResonance = off           ! off = decay after event generation
6000113:mayDecay  = on
6000113:oneChannel = 1  1.0 101  5 -5   ! S -> b bbar

! ---- 4) Tell generator which particle ID to record ---------------------
LLP:pdgId = 6000113

! ---- 5) Run settings ---------------------------------------------------
Init:showChangedSettings    = on
Init:showAllSettings        = off
Init:showChangedParticleData = on
Init:showAllParticleData    = off
Next:numberCount   = 1000
Next:numberShowLHA = 1
Next:numberShowInfo = 1
Next:numberShowProcess = 1
Next:numberShowEvent   = 1
Stat:showPartonLevel = on

! ---- 6) Output ---------------------------------------------------------
Main:numberOfEvents = 10000
Main:writeLog = on
