! Command file: light dark photon production via meson decay
! A' = dark photon (massive vector boson, spin-1, neutral, uncoloured)
! Kinetic mixing portal: epsilon coupling to SM photon.
! Production: pp → X (SoftQCD) → ω → π⁰ A'
! Generated by make_meson_dp_cmnd.py — do not edit manually.
! BR source (A' decay): DeLiVeR VMD + PDG R-ratio (arXiv:2201.01788), interpolated at m=0.5 GeV

! ---- 1) Beam & collision -----------------------------------------------
Beams:idA = 2212                   ! proton
Beams:idB = 2212                   ! proton
Beams:eCM = 14000.                  ! CM energy in GeV (HL-LHC)

! ---- 2) Soft QCD (minimum-bias, inclusive hadron production) ------------
SoftQCD:nonDiffractive = on

! ---- 3) Dark photon particle definition --------------------------------
! Self-conjugate massive vector: spinType=3 (spin-1), chargeType=0, colType=0.
6000115:new       = Aprime Aprime 3 0 0
6000115:m0        = 0.5         ! A' mass in GeV
6000115:tau0      = 1e+04         ! proper decay length c*tau_0 [mm] (placeholder)
6000115:isResonance = off           ! decay after event generation (LLP treatment)
6000115:mayDecay  = on

! Override generator default LLP PDG ID
LLP:pdgId = 6000115

! ---- 4) Force parent meson decay to A' (BR=1 efficiency map) ----------
! m_A' < m_ω - m_π⁰ = 648 MeV
! oneChannel wipes ALL SM decays of ω, forcing ω → π⁰ A' with BR=1.
! The physical BR(ε², m_A') is applied in the analysis.
223:oneChannel = 1 1.0 0 111 6000115    ! pi0 A'

! ---- A' decay channels (kinetic mixing, m=0.5 GeV) ------------------
! BRs from DeLiVeR VMD + PDG R-ratio (arXiv:2201.01788), interpolated at m=0.5 GeV
! Channels below 0.5% of total merged into pi+pi-; sum normalised to 1.
6000115:addChannel = 1 0.403507  0  11  -11    ! e+ e-
6000115:addChannel = 1 0.398360  0  13  -13    ! mu+ mu-
6000115:addChannel = 1 0.198134  0  211  -211    ! pi+ pi-
! ---- 5) Run settings ---------------------------------------------------
Init:showChangedSettings    = on
Init:showAllSettings        = off
Init:showChangedParticleData = on
Init:showAllParticleData    = off
Next:numberCount    = 1000
Next:numberShowLHA  = 1
Next:numberShowInfo = 1
Next:numberShowProcess = 1
Next:numberShowEvent   = 1
Stat:showPartonLevel = on

! ---- 6) Output ---------------------------------------------------------
Main:numberOfEvents = 100000        ! overridden by produce.sh batch size
Main:writeLog = on
