! Command file: light dark photon production via Drell-Yan  qq-bar -> A'
! A' = dark photon (massive vector boson, spin-1, neutral, uncoloured)
! Kinetic mixing portal: epsilon coupling to SM photon.
! Production: pp -> qq-bar -> gamma* -> A' (Drell-Yan, s-channel)
! Cross-section at eps^2 = 1; multiply by eps^2 in analysis.
! Generated by make_dy_dp_cmnd.py — do not edit manually.
! BR source (A' decay): DeLiVeR VMD + PDG R-ratio (arXiv:2201.01788), interpolated at m=1.0 GeV
!
! COUPLING NORMALISATION:
!   Pythia8 NewGaugeBoson uses internal g_Z = e/(sin*cos) normalisation.
!   sigma_Pythia = sigma_real / 8.0880.
!   Apply correction: --xsec = sigma_from_log * 8.0880

! ---- 1) Beam & collision -----------------------------------------------
Beams:idA = 2212                   ! proton
Beams:idB = 2212                   ! proton
Beams:eCM = 14000.                  ! CM energy in GeV (HL-LHC)

! ---- 2) Drell-Yan production via NewGaugeBoson framework -----------------
! Uses ffbar2gmZZprime (Sigma1, 2->1 process producing PDG 32 = Z').
! gmZmode = 3: pure Z' contribution only (no gamma*/Z interference).
NewGaugeBoson:ffbar2gmZZprime = on
Zprime:gmZmode = 3
! Phase-space cut: default mHatMin = 4 GeV would miss low-mass A'.
PhaseSpace:mHatMin = 0.6189

! ---- 3) Coupling setup: EM charges (dark photon) ------------------------
! v_f = Q_f (EM charge), a_f = 0.  Universality copies 1st-gen to all.
Zprime:universality = on
Zprime:vu   = 0.666667               ! +2/3  (up-type EM charge)
Zprime:au   = 0.0
Zprime:vd   = -0.333333               ! -1/3  (down-type EM charge)
Zprime:ad   = 0.0
Zprime:ve   = -1.000000               ! -1    (charged lepton EM charge)
Zprime:ae   = 0.0
Zprime:vnue = 0.000000              ! 0     (neutrino: no EM coupling)
Zprime:anue = 0.0

! ---- 4) Dark photon (Z' = PDG 32) properties ----------------------------
32:m0         = 1             ! A' mass in GeV
32:mWidth     = 7.6227e-03           ! narrow (placeholder; isResonance=off)
32:mMin       = 0.9238             ! BW sampling lower bound
32:mMax       = 1.076             ! BW sampling upper bound
32:isResonance = off                ! decay after event generation (LLP treatment)
32:mayDecay   = on
32:tau0       = 1e+04             ! proper decay length c*tau_0 [mm] (placeholder)

! Override generator default LLP PDG ID
LLP:pdgId = 32

! ---- 5) A' decay channels (kinetic mixing, m=1 GeV) ----------------
! Turn off all default channels, then add VMD BRs.
32:onMode = off
! BRs from DeLiVeR VMD + PDG R-ratio (arXiv:2201.01788), interpolated at m=1.0 GeV
! Channels below 0.5% of total merged into pi+pi-; sum normalised to 1.
32:addChannel = 1 0.319106  0  11  -11    ! e+ e-
32:addChannel = 1 0.318864  0  13  -13    ! mu+ mu-
32:addChannel = 1 0.219577  0  211  -211    ! pi+ pi-
32:addChannel = 1 0.098823  0  111  211  -211    ! pi0 pi+ pi-
32:addChannel = 1 0.020066  0  111  111  211  -211    ! pi0 pi0 pi+ pi-
32:addChannel = 1 0.016972  0  321  -321    ! K+ K-
32:addChannel = 1 0.006592  0  311  -311    ! K0 K0bar

! ---- 6) Run settings ----------------------------------------------------
Init:showChangedSettings    = on
Init:showAllSettings        = off
Init:showChangedParticleData = on
Init:showAllParticleData    = off
Next:numberCount    = 1000
Next:numberShowLHA  = 1
Next:numberShowInfo = 1
Next:numberShowProcess = 1
Next:numberShowEvent   = 1
Stat:showPartonLevel = on

! ---- 7) Output -----------------------------------------------------------
Main:numberOfEvents = 10000        ! overridden by produce.sh batch size
Main:writeLog = on
