! Command file: heavy dark photon production via exotic Higgs decay  h -> A' A'
! A' = dark photon (massive vector boson, spin-1, neutral, uncoloured)
! Kinetic mixing portal: epsilon coupling to SM photon.
! Regime: few GeV to ~60 GeV  (Higgs portal coupling)
! Generated by make_dp_cmnd.py — do not edit manually.
! BR source: perturbative QCD R-ratio with NLO alpha_s correction (m=15.0 GeV >> resonance region)

! ---- 1) Beam & collision -----------------------------------------------
Beams:idA = 2212                   ! proton
Beams:idB = 2212                   ! proton
Beams:eCM = 14000.                  ! CM energy in GeV (HL-LHC)

! ---- 2) SM Higgs production (all inclusive channels) -------------------
HiggsSM:all = on
25:onMode = off                    ! switch off all SM Higgs decays ...
25:m0 = 125                        ! ... and replace with h -> A' A' below
25:mMin = 125
25:mWidth = 0.004                  ! SM-like narrow width

! Add exotic decay  h -> A' A'  (BR set to 1; rescale yield in analysis)
25:addChannel = 1 1.0 100 6000115 6000115
25:onIfAny    = 6000115            ! keep event only if an A' is present

! ---- 3) Dark photon particle definition --------------------------------
! Self-conjugate massive vector: "Aprime" for both particle and anti-particle.
! spinType=3 (spin-1 vector), chargeType=0 (neutral), colType=0 (no colour).
6000115:new       = Aprime Aprime 3 0 0
6000115:m0        = 15         ! A' mass in GeV  [scan: 0.2 -- 60 GeV]
6000115:tau0      = 1e+04         ! proper decay length c*tau_0  [mm]
6000115:isResonance = off           ! off = decay after event generation (LLP treatment)
6000115:mayDecay  = on

! Override generator default LLP PDG ID (hardcoded as 6000113 in generator.cc)
LLP:pdgId = 6000115

! ---- A' decay channels (kinetic mixing, m=15 GeV) ----------------------
! BRs from perturbative QCD R-ratio with NLO alpha_s correction (m=15.0 GeV >> resonance region)
! Channels below 0.5% of total merged into pi+pi-; sum normalised to 1.
6000115:addChannel = 1 0.145176  0  11  -11    ! e+ e-
6000115:addChannel = 1 0.145176  0  13  -13    ! mu+ mu-
6000115:addChannel = 1 0.145176  0  15  -15    ! tau+ tau-
6000115:addChannel = 1 0.205263  101  2  -2    ! u ubar
6000115:addChannel = 1 0.051316  101  1  -1    ! d dbar
6000115:addChannel = 1 0.051316  101  3  -3    ! s sbar
6000115:addChannel = 1 0.205263  101  4  -4    ! c cbar
6000115:addChannel = 1 0.051316  101  5  -5    ! b bbar
! ---- 4) Run settings ---------------------------------------------------
Init:showChangedSettings    = on
Init:showAllSettings        = off
Init:showChangedParticleData = on
Init:showAllParticleData    = off
Next:numberCount    = 1000
Next:numberShowLHA  = 1
Next:numberShowInfo = 1
Next:numberShowProcess = 1
Next:numberShowEvent   = 1
Stat:showPartonLevel = on

! ---- 5) Output ---------------------------------------------------------
Main:numberOfEvents = 10000
Main:writeLog = on
